<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Islamic Digital API</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      body {
        background-color: #f3f4f6;
      }
      nav {
        background-color: #06b6d4;
        font-weight: 600;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
      }
      .navbar a {
        text-decoration: none;
        color: white;
      }
      .menu ul {
        display: flex;
      }
      .menu li {
        position: relative;
        list-style: none;
        display: flex;
        margin-right: 20px;
      }
      .menu li:hover {
        color: #a5f3fc;
      }
      .menu li:last-child {
        margin-right: 0;
      }
      .navbar a:hover {
        color: #a5f3fc;
      }
      .greeting {
        background-color: #06b6d4;
        color: white;
      }
      .greeting h1 {
        font-size: 30px;
        text-align: center;
        font-weight: 800;
      }
      .service {
        background-color: white;
        color: #06b6d4;
      }
      .service-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }
      .service-menu {
        background-color: #06b6d4;
        color: white;
        display: flex;
        align-items: center;
        width: 50%;
        gap: 20px;
        padding: 10px;
        font-weight: 600;
        border-radius: 10px;
      }
      .service h2 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
      }
      .service-menu:hover {
        background-color: #0891b2;
      }
      .service-img {
        width: 100px;
        height: 100px;
        background-image: url(https://media.istockphoto.com/id/487966445/id/foto/atap-arab-terisolasi-di-atas-putih.webp?b=1&s=170667a&w=0&k=20&c=2luDnuld0A0tPSyqWzPszMM97vz_hCNoVjinOif95iU=);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
      }
      .surat {
        background-color: #06b6d4;
        color: white;
      }
      .surat h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .surat-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
      }
      .list-surat {
        background-color: white;
        color: #06b6d4;
        border-radius: 10px;
        padding: 10px;
      }
      .list-surat:hover {
        background-color: #0891b2;
        color: white;
      }
      .list-surat h3 {
        text-align: right;
        font-size: 24px;
      }
      .surat-search {
        display: grid;
        grid-template-columns: 9fr 1fr;
        align-items: center;
        margin-bottom: 20px;
      }
      .surat-search input {
        width: 80%;
        padding: 5px;
      }
      .surat button {
        padding: 5px 15px;
        background-color: #0d9488;
        color: white;
        border: none;
      }
      .surat button:hover {
        background-color: #134e4a;
      }
      .sholat {
        background-color: #06b6d4;
        color: white;
      }
      .sholat h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .sholat-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
      }
      .list-jadwal {
        background-color: white;
        color: #06b6d4;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
      }
      .list-jadwal:hover {
        background-color: #0891b2;
        color: white;
      }
      .sholat-search {
        display: grid;
        grid-template-columns: 9fr 1fr;
        align-items: center;
        margin-bottom: 20px;
      }
      .sholat-search input {
        width: 80%;
        padding: 5px;
      }
      .sholat button {
        padding: 5px 15px;
        background-color: #0d9488;
        color: white;
        border: none;
      }
      .sholat button:hover {
        background-color: #134e4a;
      }
      #surat-alquran {
        display: none;
      }
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: auto;
      }
      .modal-content {
        background-color: #fff;
        margin: 5% auto;
        padding: 30px;
        border: 1px solid #888;
        width: 80%;
        max-height: 70%;
        overflow-y: auto;
        border-radius: 20px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover {
        color: black;
      }
      .opnBtn {
        padding: 7px 20px;
        background-color: #06b6d4;
        color: #fff;
        border: none;
        border-radius: 20px;
      }
      .opnBtn:hover {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .modal-content {
        padding: 20px;
      }
      .body-surat {
        display: flex;
        gap: 20px;
      }
      #ayat-list {
        width: 100%;
      }
      .list-ayat {
        background-color: #06b6d4;
        margin-bottom: 10px;
        padding: 10px;
        color: white;
        font-weight: 600;
        border-radius: 10px;
      }
      .list-ayat:hover {
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
      }
      #nama-surat h1 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .list-ayat h2 {
        text-align: right;
        font-size: 28px;
      }
      #audio {
        width: 300px;
      }
      audio {
        align-items: center;
        position: fixed;
      }
      #jadwal-sholat,
      #surat-alquran {
        margin-bottom: 100px;
      }
      @media screen and (max-width: 768px) {
        /* Atur font size umum untuk perangkat dengan lebar kurang dari 768px */
        * {
          font-size: 18px;
        }

        /* Penyesuaian header dan navigasi */
        nav {
          padding: 5px 0;
        }

        .navbar {
          flex-direction: column;
          align-items: center;
        }

        .menu ul {
          margin-top: 10px;
          justify-content: center;
        }
        .surat-content {
          display: block;
        }
        .list-surat {
          margin-bottom: 10px;
        }
        .surat-search input,
        .sholat-search input {
          width: 70%;
        }

        .service-menu {
          width: 100%;
        }
        .service {
          margin-bottom: 20px;
          padding: 10px 40px 10px 10px;
        }
        .service-content {
          display: block;
          margin-bottom: 0;
        }
        .service-menu {
          margin-bottom: 20px;
        }
        #jadwal-sholat {
          min-height: 400px;
        }
        .body-surat {
          display: block;
        }
        audio {
          position: relative;
          align-items: center;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar container">
        <div><a href="">Al Quran Digital</a></div>
        <div class="menu">
          <ul>
            <li onclick="showalquran()">Al Quran</li>
            <li onclick="showjadwal()">Jadwal Sholat</li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="greeting container">
        <h1>Welcome To Al~Quran Digital</h1>
      </div>
    </section>
    <section>
      <div class="service container">
        <div><h2>Layanan Kami</h2></div>
        <div class="service-content">
          <div class="service-menu" onclick="showalquran()">
            <div class="service-img"></div>
            <div class="service-teks">Al~Quran Digital</div>
          </div>
          <div class="service-menu" onclick="showjadwal()">
            <div class="service-img"></div>
            <div class="service-teks">Jadwal Sholat</div>
          </div>
        </div>
      </div>
    </section>
    <section id="surat-alquran">
      <div class="surat container">
        <div class=""><h2>Daftar Surat Al ~ Quran</h2></div>
        <div class="surat-search">
          <div>
            <label for="search">Cari Surat Ke: </label>
            <input
              type="number"
              id="search"
              placeholder="Silahkan Masukkan Nomor Surat"
              autocomplete="off"
            />
          </div>
          <div><button id="cari-surat">submit</button></div>
        </div>
        <div class="surat-content" id="surat-list"></div>
      </div>
    </section>
    <section id="jadwal-sholat">
      <div class="sholat container">
        <div class="" id="title-jadwal"></div>
        <div class="sholat-search">
          <div>
            <label for="cityInput">Cari Nama Kota </label>
            <input
              type="text"
              id="cityInput"
              list="cities"
              placeholder="Masukkan nama kota"
              autocomplete="off"
            />
            <datalist id="cities"></datalist>
          </div>
          <div><button id="search-button">submit</button></div>
        </div>

        <div id="tgl"></div>
        <div class="sholat-content" id="prayerTimes"></div>
      </div>
    </section>
    <section>
      <div id="myModal" class="modal">
        <div class="modal-content">
          <p class="close">&times;</p>
          <div id="nama-surat"></div>
          <div class="body-surat">
            <div class="audio">
              <div id="audio"></div>
            </div>
            <div id="ayat-list"></div>
          </div>
          <!-- Isi modal yang panjang -->
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="script.js"></script>
  </body>
</html>
